[gd_scene load_steps=4 format=3 uid="uid://ce7aq0vw0ckrm"]

[ext_resource type="Script" uid="uid://cjcpsnnfdh782" path="res://scenes/module-sidebar/Modules/atten_1.gd" id="1_rw6dx"]
[ext_resource type="PackedScene" uid="uid://b8derjjy0tsxb" path="res://scenes/module/ModuleComponents/Knobs/knob-small/knob-small.tscn" id="2_0eucj"]
[ext_resource type="Texture2D" uid="uid://bgfnmr8kndowl" path="res://sheet-1.png" id="3_fnn56"]

[node name="Atten1" type="Node2D"]
script = ExtResource("1_rw6dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("3_fnn56")
centered = false
region_enabled = true
region_rect = Rect2(47.96437, -0.02407217, 32.025314, 64.034325)

[node name="a1" parent="." instance=ExtResource("2_0eucj")]
z_index = 1
position = Vector2(93, 135)

[node name="a2" parent="." instance=ExtResource("2_0eucj")]
z_index = 1
position = Vector2(93, 225)

[node name="a3" parent="." instance=ExtResource("2_0eucj")]
z_index = 1
position = Vector2(94, 315)

[node name="Knob" parent="." instance=ExtResource("2_0eucj")]
position = Vector2(175, 59)
