[gd_scene load_steps=6 format=3 uid="uid://lfenjwd27ney"]

[ext_resource type="Script" uid="uid://bctgb6hjxyyr" path="res://scenes/rack-sidebar/rack_sidebar.gd" id="1_hvpse"]
[ext_resource type="Texture2D" uid="uid://bgfnmr8kndowl" path="res://sheet-1.png" id="1_weghq"]
[ext_resource type="PackedScene" uid="uid://c6n0aos56fpoi" path="res://scenes/module/Modules/atten-2/Atten-2.tscn" id="2_763qj"]
[ext_resource type="PackedScene" uid="uid://ckdbf3wb0mrnd" path="res://scenes/module/Modules/osc-2/osc_2.tscn" id="3_xfnic"]
[ext_resource type="Script" uid="uid://c3df45ita04tc" path="res://AnchorPoint.gd" id="4_763qj"]

[node name="RackSidebar" type="Node2D"]
script = ExtResource("1_hvpse")
test_placing_module = ExtResource("2_763qj")
test_placing_module_2 = ExtResource("3_xfnic")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_weghq")
centered = false
region_enabled = true
region_rect = Rect2(11.968408, 140.01558, 172.06883, 72.02046)

[node name="TopLeftAnchor" type="Node2D" parent="."]
position = Vector2(24, 24)
script = ExtResource("4_763qj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(503, 218)
zoom = Vector2(1.65, 1.65)
