[gd_scene load_steps=5 format=3 uid="uid://bohflsiptcho6"]

[ext_resource type="Texture2D" uid="uid://68dwyunocvoi" path="res://[FREE] Industrial Tileset/FREE/5. Industrial Tileset - Starter Pack 32p/1_Industrial_Tileset_1C.png" id="1_6o7fh"]
[ext_resource type="Script" uid="uid://dp70slbp23vlj" path="res://scenes/rack/rack.gd" id="1_vpchl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpchl"]
size = Vector2(28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o7fh"]
size = Vector2(60, 34)

[node name="Rack" type="Node2D"]
script = ExtResource("1_vpchl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6o7fh")
region_enabled = true
region_rect = Rect2(35.2621, 0, 28.915764, 17.058247)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpchl")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_6o7fh")
