[gd_scene load_steps=5 format=3 uid="uid://3hghh4wwcp7k"]

[ext_resource type="Texture2D" uid="uid://68dwyunocvoi" path="res://assets/[FREE] Industrial Tileset/FREE/5. Industrial Tileset - Starter Pack 32p/1_Industrial_Tileset_1C.png" id="1_rc5j6"]

[sub_resource type="GDScript" id="GDScript_gx28y"]
script/source = "extends Node2D

class_name Rack

@export var capacity := 1
var loaded_modules = []

signal player_entered(rack)
signal player_exited(rack)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	add_to_group(\"rack\")
	$InteractArea.body_entered.connect(_on_body_entered)
	$InteractArea.body_exited.connect(_on_body_exited)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

func has_capacity() -> bool:
	return loaded_modules.size() < capacity
	
func load_module(m) -> void:
	if not has_capacity(): return
	add_child(m)
	m.position = Vector2(0, -24)
	loaded_modules.append(m)
	
func clear_all_modules() -> void:
	for m in loaded_modules:
		if is_instance_valid(m):
			m.queue_free()
	loaded_modules.clear()
		
func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		emit_signal(\"player_entered\", self);

func _on_body_exited(body):
	if body.is_in_group(\"player\"):
		emit_signal(\"player_exited\", self);
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpchl"]
size = Vector2(28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o7fh"]
size = Vector2(60, 34)

[node name="Rack" type="Node2D"]
script = SubResource("GDScript_gx28y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rc5j6")
region_enabled = true
region_rect = Rect2(35.2621, 0, 28.915764, 17.058247)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpchl")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_6o7fh")
