[gd_scene load_steps=6 format=3 uid="uid://lfenjwd27ney"]

[ext_resource type="Script" uid="uid://bctgb6hjxyyr" path="res://scenes/rack_sidebar/rack_sidebar.gd" id="1_2kcc7"]
[ext_resource type="PackedScene" uid="uid://c6n0aos56fpoi" path="res://scenes/module/modules/atten-2/atten_2.tscn" id="2_yt3va"]
[ext_resource type="PackedScene" uid="uid://ckdbf3wb0mrnd" path="res://scenes/module/modules/osc-2/osc_2.tscn" id="3_q0r8y"]
[ext_resource type="Texture2D" uid="uid://bgfnmr8kndowl" path="res://assets/sheet-1.png" id="4_fgpql"]
[ext_resource type="Script" uid="uid://c3df45ita04tc" path="res://scripts/anchor_point.gd" id="5_soacb"]

[node name="RackSidebar" type="Node2D"]
script = ExtResource("1_2kcc7")
test_placing_module = ExtResource("2_yt3va")
test_placing_module_2 = ExtResource("3_q0r8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("4_fgpql")
centered = false
region_enabled = true
region_rect = Rect2(11.968408, 140.01558, 172.06883, 72.02046)

[node name="TopLeftAnchor" type="Node2D" parent="."]
position = Vector2(24, 24)
script = ExtResource("5_soacb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(503, 218)
zoom = Vector2(1.65, 1.65)
