[gd_scene load_steps=5 format=3 uid="uid://c6n0aos56fpoi"]

[ext_resource type="Script" uid="uid://b26a0xuwsuynn" path="res://scenes/module/Modules/atten-2/atten_2.gd" id="1_r7xa3"]
[ext_resource type="Texture2D" uid="uid://bgfnmr8kndowl" path="res://assets/sheet-1.png" id="2_jstwq"]
[ext_resource type="PackedScene" uid="uid://b8derjjy0tsxb" path="res://scenes/module/module_components/knobs/knob_small/knob-small.tscn" id="3_l8luo"]
[ext_resource type="PackedScene" uid="uid://c2drth8vrehwo" path="res://scenes/module/module_components/jacks/jack_small/jack_small.tscn" id="4_28apd"]

[node name="Atten-2" type="Node2D" groups=["Modules"]]
z_index = 110
z_as_relative = false
script = ExtResource("1_r7xa3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jstwq")
centered = false
region_enabled = true
region_rect = Rect2(47.96437, -0.02407217, 32.025314, 64.034325)

[node name="Inputs" type="Node2D" parent="."]
z_index = 1

[node name="Knob" parent="Inputs" instance=ExtResource("3_l8luo")]
position = Vector2(15.355, 22.4)
_name = "attenuator-1"

[node name="Knob2" parent="Inputs" instance=ExtResource("3_l8luo")]
position = Vector2(15.325, 37.375)
_name = "attenuator-2"

[node name="Knob3" parent="Inputs" instance=ExtResource("3_l8luo")]
position = Vector2(15.325, 52.315)
_name = "attenuator-3"

[node name="JackSmall" parent="Inputs" instance=ExtResource("4_28apd")]
position = Vector2(8, 16)
is_input = true

[node name="JackSmall2" parent="Inputs" instance=ExtResource("4_28apd")]
position = Vector2(8, 31)
is_input = true

[node name="JackSmall3" parent="Inputs" instance=ExtResource("4_28apd")]
position = Vector2(8, 46)
is_input = true

[node name="Outputs" type="Node2D" parent="."]
z_index = 1

[node name="JackSmall" parent="Outputs" instance=ExtResource("4_28apd")]
position = Vector2(23, 16)

[node name="JackSmall2" parent="Outputs" instance=ExtResource("4_28apd")]
position = Vector2(23, 31)

[node name="JackSmall3" parent="Outputs" instance=ExtResource("4_28apd")]
position = Vector2(23, 46)
